<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative Profile</title>
</head>
<body>
    <div id="profile-container">
        <div class="profile-card">
            <div class="profile-header">
                <img id="profile-image" src="gambar.jpeg" alt="Profile Image"> 
                <h2 id="profile-name">Muh. Askar</h2>
            </div>
            <p id="profile-description">Anak Gunung banged</p>
        </div>
    </div>
</body>
</html>
